[LocalizedFileNames]
loadingCircle-hd.png=@loadingCircle-hd.png,0
GJ_progressBar_001-hd.png=@GJ_progressBar_001-hd.png,0
smallDot-hd.png=@smallDot-hd.png,0
slidergroove2-hd.png=@slidergroove2-hd.png,0
slidergroove-hd.png=@slidergroove-hd.png,0
GJ_GameSheet-hd.png=@GJ_GameSheet-hd.png,0
GJ_GameSheet03-hd.png=@GJ_GameSheet03-hd.png,0
GJ_LaunchSheet-hd.plist=@GJ_LaunchSheet-hd.plist,0
GJ_LaunchSheet-hd.png=@GJ_LaunchSheet-hd.png,0
goldFont-hd.fnt=@goldFont-hd.fnt,0
goldFont-hd.png=@goldFont-hd.png,0
bigFont-hd.png=@bigFont-hd.png,0
bigFont-hd.fnt=@bigFont-hd.fnt,0
GJ_GameSheet02-hd.png=@GJ_GameSheet02-hd.png,0
GJ_GameSheetGlow-hd.png=@GJ_GameSheetGlow-hd.png,0
GJ_ShopSheet-hd.png=@GJ_ShopSheet-hd.png,0
SecretSheet-hd.png=@SecretSheet-hd.png,0
GJ_GameSheet04-hd.png=@GJ_GameSheet04-hd.png,0
GauntletSheet-hd.png=@GauntletSheet-hd.png,0
FireSheet_01-hd.png=@FireSheet_01-hd.png,0
achievement_01.ogg=@achievement_01.ogg,0
quitSound_01.ogg=@quitSound_01.ogg,0
playSound_01.ogg=@playSound_01.ogg,0
streak_05_001.png=@streak_05_001.png,0
streak_06_001.png=@streak_06_001.png,0
sliderBar2-hd.png=@sliderBar2-hd.png,0
sliderthumb-hd.png=@sliderthumb-hd.png,0
sliderthumbsel-hd.png=@sliderthumbsel-hd.png,0
sliderBar-hd.png=@sliderBar-hd.png,0
square01_001-hd.png=@square01_001-hd.png,0
square.png=@square.png,0
GJ_squareB_01-hd.png=@GJ_squareB_01-hd.png,0
GJ_moveSBtn-hd.png=@GJ_moveSBtn-hd.png,0
GJ_moveBtn-hd.png=@GJ_moveBtn-hd.png,0
GJ_gradientBG-hd.png=@GJ_gradientBG-hd.png,0
GJ_colorThumbBtn-hd.png=@GJ_colorThumbBtn-hd.png,0
GJ_colorThumbSBtn-hd.png=@GJ_colorThumbSBtn-hd.png,0
menuLoop.mp3=@menuLoop.mp3,0
bigFont-uhd.fnt=@bigFont-uhd.fnt,0
goldFont-uhd.fnt=@goldFont-uhd.fnt,0
square04_001-hd.png=@square04_001-hd.png,0
square02c_001-hd.png=@square02c_001-hd.png,0
square02b_small-hd.png=@square02b_small-hd.png,0
square02_small-hd.png=@square02_small-hd.png,0
square02_001-hd.png=@square02_001-hd.png,0
square02b_001-hd.png=@square02b_001-hd.png,0
GJ_square05-hd.png=@GJ_square05-hd.png,0
GJ_square04-hd.png=@GJ_square04-hd.png,0
GJ_square03-hd.png=@GJ_square03-hd.png,0
GJ_square02-hd.png=@GJ_square02-hd.png,0
GJ_square01-hd.png=@GJ_square01-hd.png,0
GJ_button_06-hd.png=@GJ_button_06-hd.png,0
GJ_button_05-hd.png=@GJ_button_05-hd.png,0
GJ_button_04-hd.png=@GJ_button_04-hd.png,0
GJ_button_03-hd.png=@GJ_button_03-hd.png,0
GJ_button_02-hd.png=@GJ_button_02-hd.png,0
GJ_button_01-hd.png=@GJ_button_01-hd.png,0
